# TrendingToday

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trendingtoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendingtoday/: MainActivity.kt
app/src/main/java/com/example/trendingtoday/data/api/: NewsAPIService.kt
app/src/main/java/com/example/trendingtoday/data/db/: Converters.kt  NewsArticleDao.kt  NewsArticleDatabase.kt
app/src/main/java/com/example/trendingtoday/data/model/: NewsArticle.kt  NewsArticleListResponse.kt  Publisher.kt
app/src/main/java/com/example/trendingtoday/data/repository/: NewsArticlesRepositoryImpl.kt
app/src/main/java/com/example/trendingtoday/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/trendingtoday/data/repository/datasourceimpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/trendingtoday/data/util/: Resource.kt
app/src/main/java/com/example/trendingtoday/domain/repository/: NewsArticlesRepository.kt
app/src/main/java/com/example/trendingtoday/domain/usecase/: DeleteSavedNewsArticlesUseCase.kt  GetNewsArticlesUseCase.kt  GetSavedNewsArticlesUseCase.kt  SaveNewsArticlesUseCase.kt  SearchNewsArticlesUseCase.kt
app/src/main/java/com/example/trendingtoday/presentation/: NewsApplication.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/trendingtoday/presentation/adapter/: NewsListAdapter.kt
app/src/main/java/com/example/trendingtoday/presentation/articles/: NewsArticlesFragment.kt
app/src/main/java/com/example/trendingtoday/presentation/details/: NewsDetailsFragment.kt
app/src/main/java/com/example/trendingtoday/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  NewsArticlesUseCaseModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/trendingtoday/presentation/saved/: SavedNewsArticlesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_articles.xml  fragment_news_details.xml  fragment_saved_news_articles.xml  list_item_news.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/example/trendingtoday/: ExampleUnitTest.kt
app/src/test/java/com/example/trendingtoday/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
