<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsArticlesFragment">
    <fragment
        android:id="@+id/newsArticlesFragment"
        android:name="com.example.trendingtoday.presentation.articles.NewsArticlesFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_news_articles" >
        <action
            android:id="@+id/action_newsArticlesFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
        <action
            android:id="@+id/action_newsArticlesFragment_to_savedNewsArticlesFragment"
            app:destination="@id/savedNewsArticlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.example.trendingtoday.presentation.details.NewsDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_news_details" >
        <argument
            android:name="news_article"
            app:argType="com.example.trendingtoday.data.model.NewsArticle" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsArticlesFragment"
        android:name="com.example.trendingtoday.presentation.saved.SavedNewsArticlesFragment"
        android:label="Saved Articles"
        tools:layout="@layout/fragment_saved_news_articles" >
        <action
            android:id="@+id/action_savedNewsArticlesFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
</navigation>